<!DOCTYPE html>
<html lang="es-CO">
<head>
	<meta charset="utf-8">
	<title>Blogs</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="El espacio perfecto para Biólogos y R">
	
	<meta name="author" content="&lt;/R Biólogos&gt;">
	<meta name="generator" content="Hugo 0.111.3">

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://rbiologos.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://rbiologos.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://rbiologos.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://rbiologos.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://rbiologos.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://rbiologos.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://i.ibb.co/XL1r8wK/2.png" type="image/x-icon">
	<link rel="icon" href="https://i.ibb.co/XL1r8wK/2.png" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-N49JEEK9KF"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-N49JEEK9KF');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://i.ibb.co/BjJWHb3/preloader.gif" alt="preloader" width="300">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/pt">
				
				<img class="lozad" data-src="https://i.ibb.co/XL1r8wK/2.png" alt="R Biólogos" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="/pt#https://rbiologos.com/">Home</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/pt#blog">Blog</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/pt#team">Equipe</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/pt#about">Sobre nós</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/pt#feature">Porque?</a>
					</li>
					
					
					<li class="nav-item">
            <a class="nav-link" href="/pt#contact">Contato</a>
					</li>
					
					
				</ul></div>
				
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://rbiologos.com/blog/">ES</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://rbiologos.com/en/blog/">EN</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="pt" value="https://rbiologos.com/pt/blog/" selected>PT
					</option>
					
					
					
					
				</select>
				
			
			<script>
  (function() {
    var id = '06c75f9c-882f-11eb-a152-0242ac130002';
    var ci_search = document.createElement('script');
    ci_search.type = 'text/javascript';
    ci_search.async = true;
    ci_search.src = 'https://cse.expertrec.com/api/js/ci_common.js?id=' + id;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ci_search, s);
  })();
</script><ci-search></ci-search>
		</nav>
	</div>
</section>


<!-- Start Blog Section -->
<section id="blog" class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- section title -->
        <div class="title text-center wow fadeInDown">
          <h2> Blog <span class="color">
                </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->
      
      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://rbiologos.com/" onerror="this.onerror=null;this.src='https:\/\/i.ibb.co\/jfzCCj8\/Port.png'">
    </div>

    <div class="content">
      <h3><a href="https://rbiologos.com/pt/blog/a006/">Então ... Como faço o upload dos meus dados?</a></h3>
      <p>Uma das etapas mais simples, mas geralmente a mais problemática em nossos projetos e tarefas em R, é o carregamento de dados.</p>
      <a class="btn btn-transparent" href="https://rbiologos.com/pt/blog/a006/">Ler mais</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://rbiologos.com/" onerror="this.onerror=null;this.src='https:\/\/i.ibb.co\/SvxLRK6\/pt.png'">
    </div>

    <div class="content">
      <h3><a href="https://rbiologos.com/pt/blog/a005/">Tipo e estrutura de dados</a></h3>
      <p>Você já viu como trabalhar em R e Rstudio, aprendeu a configurar seu diretório de trabalho, instalar bibliotecas e chamá-las, sobre scripts e como são úteis para trabalhar em R.</p>
      <a class="btn btn-transparent" href="https://rbiologos.com/pt/blog/a005/">Ler mais</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://rbiologos.com/" onerror="this.onerror=null;this.src='https:\/\/i.ibb.co\/CnFPGXz\/r3.png'">
    </div>

    <div class="content">
      <h3><a href="https://rbiologos.com/pt/blog/a004/">Como funciona o R?</a></h3>
      <p>Antes de nos aprofundarmos nos dados e estruturas de dados em R, vamos conhecer, configurar e levar em consideração as generalidades do ambiente RStudio</p>
      <a class="btn btn-transparent" href="https://rbiologos.com/pt/blog/a004/">Ler mais</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://rbiologos.com/" onerror="this.onerror=null;this.src='https:\/\/i.ibb.co\/rxRdRHX\/Nom-Nom-Borders.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://rbiologos.com/pt/blog/a003/">O que eu preciso para começar no R?</a></h3>
      <p>Para começar esta aventura, a primeira coisa que você precisa é instalar o R e o Rstudio, sem eles eu acho que seria muito difícil começar nossa aventura.</p>
      <a class="btn btn-transparent" href="https://rbiologos.com/pt/blog/a003/">Ler mais</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://rbiologos.com/" onerror="this.onerror=null;this.src='https:\/\/rbiologos.com\/images\/blog\/A002.webp'">
    </div>

    <div class="content">
      <h3><a href="https://rbiologos.com/pt/blog/a002/">... e agora um pouco de teoria!</a></h3>
      <p>Começaremos dizendo que R é uma das linguagens de programação mais amplamente utilizadas na pesquisa científica
É também um programa muito popular nas áreas de aprendizado de máquina, mineração de dados, pesquisa biomédica, bioinformática e matemática financeira.</p>
      <a class="btn btn-transparent" href="https://rbiologos.com/pt/blog/a002/">Ler mais</a>
    </div>
  </div>
</article>

      
      <article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://rbiologos.com/" onerror="this.onerror=null;this.src='https:\/\/rbiologos.com\/images\/blog\/A1.webp'">
    </div>

    <div class="content">
      <h3><a href="https://rbiologos.com/pt/blog/a001/">Por que criamos esta página?</a></h3>
      <p>Sobre nós?Somos David Vanegas e Eduardo Grajales, dois ** biólogos ** da Universidade de Quindío apaixonados pelo mundo da programação e R</p>
      <a class="btn btn-transparent" href="https://rbiologos.com/pt/blog/a001/">Ler mais</a>
    </div>
  </div>
</article>

      
      <div class="col-12">
        
      </div>
    </div>
  </div>
</section>
<!-- /blog -->


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-lg-12">

			

                        <!-- Footer Social Links -->
				<div class="social-icon"><h1><center                                                    >Social</center></h1>
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/rbiologos/" target="blank"><i class="ti-instagram" target="blank"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.facebook.com/rbiologos" target="blank"><i class="ti-facebook" target="blank"></i></a></li>
						
						<li class="list-inline-item"><a href="https://github.com/RBiologos/Posts" target="blank"><i class="ti-github" target="blank"></i></a></li>
						
					</ul>
				</div>
				
				<center><img src="https://i.ibb.co/SwJkbqh/2.png" alt="R Biólogos" height="200" /></center>
	
				<!-- copyright -->
				<div class="copyright text-center">
				        
					<a href="https://rbiologos.com/pt/">
					</a>
					<br>
					<p1>Copyright © 2020 Modificado por <a href="https://davidvanegal.github.io/">David Vanegas</a> sob o modelo <a href="https://themefisher.com">Themefisher</a> por <a href="https://gethugothemes.com">HUGO</a></p1>
				</div>
				
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://rbiologos.com/plugins/jquery/jquery.min.js"></script>

<script src="https://rbiologos.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://rbiologos.com/plugins/slick/slick.min.js"></script>

<script src="https://rbiologos.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://rbiologos.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://rbiologos.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://rbiologos.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://rbiologos.com/js/script.min.ab3836b70bc45170e8ff6dd572ee5e8e761ac8376daf9ceb40f760dfb6f2cce49672517da770a0049959f5fc93337e13.js" integrity="sha384-qzg2twvEUXDo/23Vcu5ejnYayDdtr5zrQPdg37byzOSWclF9p3CgBJlZ9fyTM34T"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
